# kingdom

./: .gitignore  Makefile  PROJECT.md  README.md  build.gradle  clean-assets.sh  create_labels.py  gradle.properties  kingdom  kingdom.nimble  modmanager.py  nim.cfg  settings.gradle  settings.json
content/common/: build.gradle  create_defs.py  create_labels.py  defs.json  labels.json
content/common/src/main/net/lugocorp/kingdom/common/: Defs.java
content/common/src/main/net/lugocorp/kingdom/mod/common/: Defs.java  Demographics.java  Labels.java
content/vanilla/: build.gradle  labels.json
content/vanilla/assets/: axolotl.bbmodel  axolotl.mtl  barbs.mtl  barometz.bbmodel  flutterwing.mtl  forest.mtl  fountain.mtl  frog-gnome.mtl  garudee.bbmodel  garudee.mtl  glittersnout.mtl  gloop.bbmodel  goo.mtl  grass.bbmodel  grass.mtl  joyous-reaper.bbmodel  joyous-reaper.mtl  knuckleheads.bbmodel  meadow.bbmodel  meadow.mtl  mine.mtl  nebaneba.bbmodel  oasis.bbmodel  pond-troll.bbmodel  shining-eyes.bbmodel  shining-eyes.mtl  shrubland.mtl  skeleton.bbmodel  skeleton.mtl  stalagmus.mtl  tower.bbmodel  tower.mtl  vault.mtl  water.mtl  wise-oak.bbmodel
content/vanilla/src/main/assets/: alfikra.bbmodel  alfikra.mtl  axolotl.bbmodel  axolotl.mtl  barbs.bbmodel  barometz.mtl  beetlemoss.bbmodel  beetlemoss.mtl  blob.bbmodel  blob.mtl  condylure.bbmodel  condylure.mtl  crystal.bbmodel  crystal.mtl  daumia.bbmodel  daumia.mtl  druid.bbmodel  druid.mtl  flutterwing.bbmodel  forest.bbmodel  fountain.bbmodel  frog-gnome.bbmodel  frog-gnome.mtl  gargantos.bbmodel  gargantos.mtl  garudee.blend  glittersnout.bbmodel  gloop.bbmodel  gloop.mtl  golem-grotto.bbmodel  golem-grotto.mtl  goo.bbmodel  grass.bbmodel  grass.mtl  knuckleheads.mtl  meadow.bbmodel  meadow.mtl  mine.bbmodel  mine.mtl  mountain.bbmodel  (+22 more)
content/vanilla/src/main/net/lugocorp/kingdom/mod/: KingdomMod.java
core/: build.gradle
core/src/main/java/net/lugocorp/kingdom/: GameCameraController.java  Main.java  Modellable.java
core/src/main/java/net/lugocorp/kingdom/ai/: ActionResult.java  Actor.java  ArtifactWishlist.java  Goal.java  HighNode.java  LowNode.java  MemoryMap.java  Plan.java  PlanNode.java  PlayerInterface.java  Stats.java  UnitRecruiter.java
core/src/main/java/net/lugocorp/kingdom/ai/action/: ActionResult.java  Goal.java  GoalUtils.java  Plan.java  PlanNode.java
core/src/main/java/net/lugocorp/kingdom/ai/goals/: AttackEnemy.java  ClaimGlyphs.java  ClaimPassiveBuildings.java  ExploreMap.java  HarvestFood.java  IncreaseUnitPoints.java  MineGold.java
core/src/main/java/net/lugocorp/kingdom/ai/high/: ExploreMapNode.java
core/src/main/java/net/lugocorp/kingdom/ai/low/: MoveNode.java  ScoutNode.java
core/src/main/java/net/lugocorp/kingdom/ai/memory/: MemoryCell.java  MemoryMap.java
core/src/main/java/net/lugocorp/kingdom/ai/plans/: CastSpellNode.java  LazyNode.java  MoveNode.java  ScoutNode.java
core/src/main/java/net/lugocorp/kingdom/ai/prediction/: CapturedEvents.java  EventLog.java  SelectedTargets.java
core/src/main/java/net/lugocorp/kingdom/ai/stats/: DiffStat.java  Stat.java  Statistics.java
core/src/main/java/net/lugocorp/kingdom/ai/wishlist/: ArtifactWishlist.java  Desires.java  GlyphWishlist.java  PatronWishlist.java  UnitWishlist.java  Wishlist.java  Wishlists.java
core/src/main/java/net/lugocorp/kingdom/assets/: AssetsLoader.java  SpritesLoader.java
core/src/main/java/net/lugocorp/kingdom/builtin/: Events.java
core/src/main/java/net/lugocorp/kingdom/builtin/animation/: AttackAnimation.java  CameraMoveAnimation.java  (+4 more)
core/src/main/java/net/lugocorp/kingdom/color/: ColorPoint.java  ColorPool.java  ColorScheme.java  Colors.java
core/src/main/java/net/lugocorp/kingdom/core/: Events.java
core/src/main/java/net/lugocorp/kingdom/engine/: AudioVideo.java  Drawable.java  DynamicModellable.java  GameCameraController.java  GameGraphics.java  GameMod.java  GameViewController.java  Graphics.java  InverseRenderableSorter.java  MenuController.java  Modellable.java  OutlineShader.java  Settings.java  ToonShader.java
core/src/main/java/net/lugocorp/kingdom/event/: Event.java  EventHandler.java  EventReceiver.java  StratifiedEventReceiver.java
core/src/main/java/net/lugocorp/kingdom/events/: Event.java  EventHandler.java  EventHandlerBundle.java  EventReceiver.java  EventTarget.java  StratifiedEventReceiver.java
core/src/main/java/net/lugocorp/kingdom/game/: Ability.java  Building.java  Game.java  Generator.java  Inventory.java  Item.java  Player.java  Tile.java  Unit.java
core/src/main/java/net/lugocorp/kingdom/math/: Coords.java  HexSide.java  Hexagons.java  Path.java  Point.java  Rect.java
core/src/main/java/net/lugocorp/kingdom/menu/: ButtonNode.java  HeaderNode.java  InventoryNode.java  ListNode.java  Menu.java  MenuNode.java  MenuPopup.java  MenuSubject.java  TextNode.java
core/src/main/java/net/lugocorp/kingdom/mods/: GameMod.java  ModAssetsMap.java  ModLoader.java  ModProfile.java
core/src/main/java/net/lugocorp/kingdom/pathfinding/: PathData.java  Pathfinder.java
core/src/main/java/net/lugocorp/kingdom/serial/: KryoProvider.java  SaveLoad.java
core/src/main/java/net/lugocorp/kingdom/settings/: Settings.java  SettingsIO.java  SettingsJson.java
core/src/main/java/net/lugocorp/kingdom/ui/: ButtonNode.java  ColorPoint.java  ColorScheme.java  HeaderNode.java  Hud.java  ListNode.java  Logger.java  Menu.java  MenuNode.java  MenuPopup.java  MenuSubject.java  TextNode.java  TileSelector.java  View.java
core/src/main/java/net/lugocorp/kingdom/utils/: BatchCounter.java  CameraMath.java  Colors.java  Consumer.java  Files.java  Lambda.java  Log.java  ModAssetManager.java  ModLoader.java  Producer.java  SaveLoad.java  Semver.java  SideEffect.java  Tuple.java
core/src/main/java/net/lugocorp/kingdom/views/: GameView.java  LoadingGameView.java  View.java
core/src/main/java/net/lugocorp/kingdom/world/: World.java  WorldGenerator.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/net/lugocorp/kingdom/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+475 files in other folders)
