
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        gradlePluginPortal()
        mavenLocal()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

plugins {
    id "com.diffplug.spotless" version "7.2.1"
}

repositories {
    mavenCentral()
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    sourceCompatibility = 11

    // This allows you to "Build and run using IntelliJ IDEA", an option in IDEA's Settings.
    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/java/test')
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

configure(subprojects) {
    // From https://lyze.dev/2021/04/29/libGDX-Internal-Assets-List/
    // The article can be helpful when using assets.txt in your project.
    tasks.register('generateAssetList') {
        inputs.dir("${project.rootDir}/assets/")
        // projectFolder/assets
        File assetsFolder = new File("${project.rootDir}/assets/")
        // projectFolder/assets/assets.txt
        File assetsFile = new File(assetsFolder, "assets.txt")
        // delete that file in case we've already created it
        assetsFile.delete()

        // iterate through all files inside that folder
        // convert it to a relative path
        // and append it to the file assets.txt
        fileTree(assetsFolder).collect { assetsFolder.relativePath(it) }.each {
            assetsFile.append(it + "\n")
        }
    }
    processResources.dependsOn 'generateAssetList'

    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = "${projectVersion}"
    ext.appName = 'Kingdom'
    repositories {
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org' }
        // You may want to remove the following line if you have errors downloading dependencies.
        mavenLocal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://jitpack.io' }
    }
}

eclipse.project.name = 'Kingdom' + '-parent'

/**
 * This task sets up Git hooks
 */
task installHooks(type: Copy){
    from new File(rootProject.rootDir, '.hooks/pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks')}
}

/**
 * This task is used to generate g3db 3D model files
 */
class CleanAssetsTask extends DefaultTask {
    @TaskAction
    void action() {
        this.iterateAssetsFolder('assets')
        this.iterateAssetsFolder('content/vanilla/src/main/assets')
    }

    /**
     * This recursive function generates g3db files in the given folder
     */
    void iterateAssetsFolder(String filepath) {
        def folder = new File(filepath)
        for (file in folder.listFiles()) {
            if (file.isDirectory()) {
                this.iterateAssetsFolder(file.getPath())
                continue
            }
            def pattern = ~/.obj$/
            def matcher = file.getName() =~ pattern
            if (!matcher.find()) {
                continue
            }
            def objFile = file.getName()
            def g3dbFile = file.getName()[0..-4] + "g3db"
            def parent = file.getParent()
            println("Generating $g3dbFile ($parent)...")
            "fbx-conv -f $parent/$objFile $parent/$g3dbFile".execute()
        }
    }
}

tasks.register("cleanAssets", CleanAssetsTask)

// Formatting
spotless {
    groovyGradle {
        target '**/*.gradle'
        greclipse()
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
    }
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**'
        }
        eclipse()
        trimTrailingWhitespace()
        leadingTabsToSpaces(4)
        endWithNewline()
        importOrder('net.lugocorp', 'com.badlogic', 'com.esotericsoftware', 'java')
        removeUnusedImports()
        replaceRegex("No space between package and imports", ";\\n\\nimport ", ";\nimport ")
    }
}
