
sourceSets {
    main {
        java {
            srcDirs = ['src', '../common/src']
        }
        resources {
            srcDirs = ['src/main']
        }
    }
}

dependencies {
    implementation project(":core")
}

jar {
    destinationDirectory = file("../../mods")
    archiveBaseName = "vanilla"
    manifest {
        attributes 'Main-Class': 'net.lugocorp.kingdom.mod.KingdomMod'
    }
}
